### Choose one of the data sets you loaded with pandas in "Assignment I: Pandas" and perform the following for all relevant columns:

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Create a string contianing the path to your data
PATH_CSV = "./data/Wholesale_customers_data.csv"

# Save the data to a variable named df_csv
df_csv = pd.read_csv(PATH_CSV)

df_csv.head()

   Channel  Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0        2       3  12669  9656     7561     214              2674        1338
1        2       3   7057  9810     9568    1762              3293        1776
2        2       3   6353  8808     7684    2405              3516        7844
3        1       3  13265  1196     4221    6404               507        1788
4        2       3  22615  5410     7198    3915              1777        5185

In [3]:
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440 entries, 0 to 439
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Channel           440 non-null    int64
 1   Region            440 non-null    int64
 2   Fresh             440 non-null    int64
 3   Milk              440 non-null    int64
 4   Grocery           440 non-null    int64
 5   Frozen            440 non-null    int64
 6   Detergents_Paper  440 non-null    int64
 7   Delicassen        440 non-null    int64
dtypes: int64(8)
memory usage: 27.6 KB

The result tells us there are 440 rows and 8 columns
And the name of each column, with the data type

#### 1. Look at the DataFrame shape

In [4]:
df_csv.shape
# the data has 440 rows and 8 columns

(440, 8)

#### 2. head

In [5]:
df_csv.head()

   Channel  Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0        2       3  12669  9656     7561     214              2674        1338
1        2       3   7057  9810     9568    1762              3293        1776
2        2       3   6353  8808     7684    2405              3516        7844
3        1       3  13265  1196     4221    6404               507        1788
4        2       3  22615  5410     7198    3915              1777        5185

#### 3. tail

In [6]:
df_csv.tail()

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
435,1,3,29703,12051,16027,13135,182,2204
436,1,3,39228,1431,764,4510,93,2346
437,2,3,14531,15488,30243,437,14841,1867
438,1,3,10290,1981,2232,1038,168,2125
439,1,3,2787,1698,2510,65,477,52

In [7]:
#I converted two columns type into Categorical because i noticed they are some kind of categoty 
df_csv["Channel"] = pd.Categorical(df_csv.Channel)
df_csv["Region"] = pd.Categorical(df_csv.Region)

#### 4. describe all numerical features

In [8]:
#by defaulte it will tkae only numerical values
df_csv.describe()

,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
count,440.000000,440.000000,440.000000,440.000000,440.000000,440.000000
mean,12000.297727,5796.265909,7951.277273,3071.931818,2881.493182,1524.870455
std,12647.328865,7380.377175,9503.162829,4854.673333,4767.854448,2820.105937
min,3.000000,55.000000,3.000000,25.000000,3.000000,3.000000
25%,3127.750000,1533.000000,2153.000000,742.250000,256.750000,408.250000
50%,8504.000000,3627.000000,4755.500000,1526.000000,816.500000,965.500000
75%,16933.750000,7190.250000,10655.750000,3554.250000,3922.000000,1820.250000
max,112151.000000,73498.000000,92780.000000,60869.000000,40827.000000,47943.000000

#### 5. describe all categorical features

In [9]:
df_csv.describe(exclude = 'number')

        Channel  Region
count       440     440
unique        2       3
top           1       3
freq        298     316

#### 6. mean for all numerical columns

In [10]:
df_csv.describe().mean()

Fresh               20725.890824
Milk                12439.986635
Grocery             16030.211263
Frozen               9385.388144
Detergents_Paper     6739.324704
Delicassen           6990.622049
dtype: float64

#### 7. median for all numerical columns

In [11]:
df_csv.describe().median()

Fresh               10252.148864
Milk                 4711.632955
Grocery              6353.388636
Frozen               2298.965909
Detergents_Paper     1848.996591
Delicassen           1245.185227
dtype: float64

#### 8. mode for all numerical columns

In [12]:
df_csv.describe().mode()

,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,3.000000,55.000000,3.000000,25.000000,3.000000,3.000000
1,440.000000,440.000000,440.000000,440.000000,256.750000,408.250000
2,3127.750000,1533.000000,2153.000000,742.250000,440.000000,440.000000
3,8504.000000,3627.000000,4755.500000,1526.000000,816.500000,965.500000
4,12000.297727,5796.265909,7951.277273,3071.931818,2881.493182,1524.870455
5,12647.328865,7190.250000,9503.162829,3554.250000,3922.000000,1820.250000
6,16933.750000,7380.377175,10655.750000,4854.673333,4767.854448,2820.105937
7,112151.000000,73498.000000,92780.000000,60869.000000,40827.000000,47943.000000

#### 9.standard deviation for all numerical columns

In [13]:
df_csv.describe().std()

Fresh               37443.967289
Milk                24840.629357
Grocery             31275.067056
Frozen              20870.561028
Detergents_Paper    13891.619643
Delicassen          16572.200823
dtype: float64

#### 10.sum for all numerical columns

In [14]:
df_csv.describe().sum()

Fresh               165807.126592
Milk                 99519.893084
Grocery             128241.690102
Frozen               75083.105151
Detergents_Paper     53914.597630
Delicassen           55924.976392
dtype: float64

#### 11. count for all columns

In [15]:
df_csv.describe().count()

Fresh               8
Milk                8
Grocery             8
Frozen              8
Detergents_Paper    8
Delicassen          8
dtype: int64

#### 12. How many missing values are in each column

In [16]:
df_csv.isnull().sum()

#Note: to get total number of missing values in the dataframe
#  df.isnull().sum().sum()

Channel             0
Region              0
Fresh               0
Milk                0
Grocery             0
Frozen              0
Detergents_Paper    0
Delicassen          0
dtype: int64

#### 13. value_counts for all categorical columns

In [17]:
# select all category data then count
df_csv.select_dtypes(include=["category"]).value_counts()

Channel  Region
1        3         211
2        3         105
1        1          59
         2          28
2        2          19
         1          18
dtype: int64

#### 14. Subset your DataFrame based on one condition

In [18]:
subset = df_csv['Milk'] > 10000

df_csv[subset]

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
9,2,3,6006,11093,18881,1159,7425,2098
12,2,3,31714,12319,11757,287,3881,2931
23,2,3,26373,36423,22019,5154,4337,16523
28,2,3,4113,20484,25957,1158,8604,5206
37,2,3,15168,10556,12477,1920,6506,714
...,...,...,...,...,...,...,...,...
407,2,3,7362,12844,18683,2854,7883,553
416,2,3,4389,10940,10908,848,6728,993
427,1,3,31012,16687,5429,15082,439,1163
435,1,3,29703,12051,16027,13135,182,2204
437,2,3,14531,15488,30243,437,14841,1867

#### 15. Subset your DataFrame based on two different conditions

In [19]:
subset2 = (df_csv['Milk'] > 15000) & (df_csv['Frozen'] > 10000)

df_csv[subset2]

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
181,1,3,112151,29627,18148,16745,4948,8550
183,1,3,36847,43950,20170,36534,239,47943
265,1,1,5909,23527,13699,10155,830,3636
325,1,2,32717,16784,13626,60869,1272,5609
427,1,3,31012,16687,5429,15082,439,1163

#### 16. Subset your DataFrame based on three different conditions

In [20]:
subset3 = (df_csv['Milk'] > 15000) & (df_csv['Frozen'] > 10000) & (df_csv['Region'] == 3)

df_csv[subset3]

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
181,1,3,112151,29627,18148,16745,4948,8550
183,1,3,36847,43950,20170,36534,239,47943
427,1,3,31012,16687,5429,15082,439,1163

#### 17. Use loc to slice your DataFrame for the 2 columns that returned the largest sum

In [21]:
#Sort the sum by the largest values, to determine which largest two
df_csv.describe().sum().sort_values(ascending=False)

Fresh               165807.126592
Grocery             128241.690102
Milk                 99519.893084
Frozen               75083.105151
Delicassen           55924.976392
Detergents_Paper     53914.597630
dtype: float64

In [22]:
#get all rows and the 2 columns that returned the largest sum -use list to include the two-
#.loc is a label based method
df_csv.loc[:, ['Fresh', 'Grocery']]

     Fresh  Grocery
0    12669     7561
1     7057     9568
2     6353     7684
3    13265     4221
4    22615     7198
..     ...      ...
435  29703    16027
436  39228      764
437  14531    30243
438  10290     2232
439   2787     2510

[440 rows x 2 columns]

#### 18. Use iloc to slice your DataFrame for the 2 columns that returned the largest mean

In [23]:
df_csv.describe().mean().sort_values(ascending=False)

Fresh               20725.890824
Grocery             16030.211263
Milk                12439.986635
Frozen               9385.388144
Delicassen           6990.622049
Detergents_Paper     6739.324704
dtype: float64

In [24]:
#get all rows and the 2 columns -by index- that returned the largest mean -use list to include the two-
#iloc is an integer-based method
df_csv.iloc[:, [2, 4]]

     Fresh  Grocery
0    12669     7561
1     7057     9568
2     6353     7684
3    13265     4221
4    22615     7198
..     ...      ...
435  29703    16027
436  39228      764
437  14531    30243
438  10290     2232
439   2787     2510

[440 rows x 2 columns]

#### 19. Find 2 pandas DataFrame methods we did not cover and use them on your own data

#### DataFrame.at

Access a single value for a row/column label pair.

Similar to loc, in that both provide label-based lookups. Use at if you only need to get or set a single value in a DataFrame or Series.

to Set value at specified row/column pair
like 
df_csv.at[4, 'Delicassen'] = 1000

In [25]:
#Get value at specified row/column pair
df_csv.at[4, 'Delicassen']

5185

#### DataFrame.groupby 

(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=NoDefault.no_default, observed=False, dropna=True)

Group DataFrame using a mapper or by a Series of columns.

A groupby operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups.

Parameters
bymapping, function, label, or list of labels
Used to determine the groups for the groupby. If by is a function, it’s called on each value of the object’s index. If a dict or Series is passed, the Series or dict VALUES will be used to determine the groups (the Series’ values are first aligned; see .align() method). If a list or ndarray of length equal to the selected axis is passed (see the groupby user guide), the values are used as-is to determine the groups. A label or list of labels may be passed to group by the columns in self. Notice that a tuple is interpreted as a (single) key.

axis{0 or ‘index’, 1 or ‘columns’}, default 0
Split along rows (0) or columns (1).

levelint, level name, or sequence of such, default None
If the axis is a MultiIndex (hierarchical), group by a particular level or levels.

as_indexbool, default True
For aggregated output, return object with group labels as the index. Only relevant for DataFrame input. as_index=False is effectively “SQL-style” grouped output.

sortbool, default True
Sort group keys. Get better performance by turning this off. Note this does not influence the order of observations within each group. Groupby preserves the order of rows within each group.

group_keysbool, default True
When calling apply, add group keys to index to identify pieces.

squeezebool, default False
Reduce the dimensionality of the return type if possible, otherwise return a consistent type.

observedbool, default False
This only applies if any of the groupers are Categoricals. If True: only show observed values for categorical groupers. If False: show all values for categorical groupers.

dropnabool, default True
If True, and if group keys contain NA values, NA values together with row/column will be dropped. If False, NA values will also be treated as the key in groups.

In [26]:
#Returns a groupby object that contains information about the groups.
df_csv.groupby(['Grocery']).mean()

           Fresh     Milk  Frozen  Detergents_Paper  Delicassen
Grocery
3        20398.0   1137.0  4407.0               3.0       975.0
137        622.0     55.0    75.0               7.0         8.0
218      22686.0    134.0  3157.0               9.0       548.0
223        680.0   1610.0   862.0              96.0       379.0
245      12212.0    201.0  1991.0              25.0       860.0
...          ...      ...     ...               ...         ...
45828       85.0  20959.0    36.0           24231.0      1423.0
55571    44466.0  54259.0  7782.0           24171.0      6465.0
59598    35942.0  38369.0  3254.0           26701.0      2017.0
67298     8565.0   4980.0   131.0           38102.0      1215.0
92780    16117.0  46197.0  1026.0           40827.0      2944.0

[430 rows x 5 columns]